@media (min-width: 1200px) {
  .container {
      padding: 0px 58px !important;
      max-width: 960px !important;
  }
}
body{
  font-family: "Roobert PRO",sans-serif;
  background: #f2f2f2;
}
header {
  height: 135px;
  min-height: 100px;
  position: sticky;
  margin-bottom: -100px;
  z-index: 10;
  backface-visibility: hidden;
  background-color: rgb(16, 25, 40);
  top: calc(-100px + 56px + env(safe-area-inset-top));
}
header .title p{
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: normal;
  color: rgb(135, 140, 147);
  transform-origin: left top;
  width: 100%;
  word-break: break-word;
  z-index: 12;
  position: relative;
  display: block;
  padding: 10px 0;
}
header .title h2{
  transform: matrix(1, 0, 0, 1, 0, 0);
  /*width: calc(153% - 40px);*/
  transform-style: preserve-3d;
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 32px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
section.book_salon .information_book{
  display: flex;
}
.category{
  display: flex;
}
/*.category .option{*/
/*    width: 50%;*/
/*}*/
.location{
   position: sticky;
   z-index: 101;
   top: calc(env(safe-area-inset-top) + 35px);

}
section.book_salon .information_book .right{
  position: relative;
  top: 40px;
}
.location .lx{
  background: rgb(255, 255, 255);
  padding: 60px 32px 24px;
  position: relative;
  z-index: 99;
  top: 25px;
  padding: 60px 32px 0;
  border-radius: 8px;
  box-shadow: rgba(16,25,40,.08) 0px 4px 8px 0px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}
.location .lx .top .img{
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  order: -1;

  border: 2px solid rgb(255, 255, 255);
  box-shadow: rgba(16, 25, 40, 0.08) 0px 8px 16px 0px;
  min-width: 80px;
  width: 80px;
  height: 80px;
  border-radius: 8px;
}
.location .lx .top{
  text-align: center;
}
.location .lx .top span.name_shop{
  color: #101928;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
}
.location .lx .top p{
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  color: rgb(135, 140, 147);
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-top: 8px
}
.location .lx .top{
  background: rgb(255, 255, 255);
  padding-bottom: 23px;
  border-radius: 8px 8px 0px 0px;
  border-bottom: 1px solid rgb(231, 232, 233);
}
.location .lx .top .img img{
  border-radius: 8px;
}
.location .lx .result{
  width: 100%;
  padding: 40px 0 30px;
  text-align: center;
  border-bottom: 1px solid #e7e8e9;
}

.location .lx .result span{
  text-align: center;
  color: #878c93;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  font-family: "Roobert PRO",sans-serif;
}
.location .lx .total{
  width: 100%;
}
.location .lx .total ul{
  padding: 0;
  margin: 0;
  padding: 24px 0;
}
.location .lx .total ul li{
  display: flex;
  justify-content: space-between;
}
.location .lx .total ul li p{
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  color: rgb(16, 25, 40);
}
section#date_time .left{
  top: 65px;
}
section#date_time .left .option{
  top: calc(env(safe-area-inset-top) + 59px);
}
#date_time .left .staff_option {
  position: relative;
  top: -68px;
  z-index: 9;
}
section#date_time .category_option{
  border-radius: 8px 8px 0 0;
}
book_salon .date{
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  position: relative;
  z-index: 99;
  top: 25px;
  padding: 16px 70px;
  border-radius: 8px;
  box-shadow: rgba(16, 25, 40, 0.08) 0px 4px 8px 0px;
  background: white;
  overflow: hidden;
}
book_salon .date h2{
  letter-spacing: 0px;
  margin: 0px;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  color: rgb(16, 25, 40);
}
book_salon .date .category_option{
  position: unset;
  padding: 0;
}
.category_option{
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: relative;
  z-index: 99;
  top: -69px;
  padding: 16px 70px;
  border-radius: 8px;
  box-shadow: rgba(16, 25, 40, 0.08) 0px 4px 8px 0px;
  background: white;
  overflow: hidden;
}
section.book_salon .information_book .bot{
  position: relative;
  top: -70px;
  z-index: 9;
}
.category_option .owl-dots{
  display: none;
}
.category_option .category_item a{
  text-decoration: none;
}
.category_option .owl-nav button i{
  color: #333;
}
.category_option .owl-nav button{
  background: none !important;
  outline: none;
}
.category_option .owl-stage{
  justify-content: center;
  display: flex;
  align-items: center;
}
.category_option .owl-stage .owl-item{
  text-align: center;
}
.category_option .owl-nav{
  width: 100%;
  position: absolute;
  top: -5px;
  display: flex;
  justify-content: space-between;
  right: 0;
}
.category_option .category_item a span{
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  background-color: transparent;
  color: rgb(16, 25, 40);
}
.category_option .category_item.active a span{
  color: white;
}
.option{
  position: sticky;
  z-index: 101;
  top: calc(env(safe-area-inset-top) + 130px);
}

.category_option .category_item.active{
  background-color: rgb(16, 25, 40);
  display: inline-flex;
  height: 32px;
  padding: 0px 16px;
  border-radius: 16px;
  -webkit-box-align: center;
  align-items: center;
  transition: all 300ms ease 0s;
}
section.book_salon .left{
  position: relative;
  top: 135px;
}
section.book_salon .left h2{
  padding-top: 23px;
  margin: 0;
  padding-bottom: 15px;
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: rgb(16, 25, 40);
  overflow-wrap: break-word;
}
.staff_item .tick .button{
  display: flex;
  height: 36px;
  width: 36px;
  min-height: 36px;
  min-width: 36px;
  border: 1px solid rgb(183, 186, 190);
  color: rgb(183, 186, 190);
  background-color: rgb(255, 255, 255);
  border-radius: 32px;
  margin-top: 5px;
  cursor: pointer;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  transition: background 300ms ease 0s, border-color 300ms ease 0s, color 300ms ease 0s;
}
.staff_item .tick .button.checked:before {
  content: "\2713";
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 20px;
  border-color: rgb(3, 122, 255);
  background: rgb(3, 122, 255);
  color: rgb(255, 255, 255);
  border-radius: 50%;
  font-size: 22px;
  line-height: 35px;
}


section.book_salon .left .staff_option{
  margin-bottom: 50px;
  padding: 0px;
  box-shadow: rgba(16, 25, 40, 0.08) 0px 16px 32px 0px;
  display: grid;
  gap: 0px;
  grid-template-columns: 100%;
  grid-auto-flow: row;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  overflow: hidden;
}
.list_staff a i{
  color: black;
}
button.disabled{
  display: none !important;
}
.category .option .date .category_item a span{
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
}
.category .option .date .category_item{
  border-radius: 4px;
  padding: 12px 16px;
  width: 64px;
  height: 64px;
  border: 1px solid #eee;
  justify-content: center;
  display: flex;
}
.category .option .date .category_item.active{
  border-color: rgb(3, 122, 255);
  background: rgb(3, 122, 255);
  height: max-content;
}

.category .option .date .category_option{
  box-shadow: unset;
}
.category .option .date .category_option{
  margin-top: 15px;
}
.category .option .date .category_option a{
  display: flex;
  flex-wrap: wrap;
  width: min-content;
}
section.book_salon .left .staff_option .list_staff .staff_item{
  padding: 24px;
  display: flex;
  border-bottom: 1px solid #eee;
  text-decoration: none;
}
#date_time .left .staff_option .list_staff .staff_item{
  justify-content: space-between;
  align-items: center;
}
#date_time .left .staff_option .list_staff .staff_item:hover{
  background: #e7e8e9;;
}
book_salon .date{
  border-radius: 8px 8px 0 0;
}
#date_time .left .staff_option{
  border-radius: 0 0 8px 8px;
}
.staff_item .infor{
  padding-left: 15px;
}
.staff_item .infor .infor_star{
  display: flex;
  justify-content: space-between;
}
.staff_item .infor h3{
  color: #101928;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  margin: 0px;
}
.staff_item .infor .text_time p{
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  color: rgb(135, 140, 147);
}
.staff_item .infor span.price{
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
}
.staff_item .infor .intro{
  padding-top: 10px;
  word-break: break-word;
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  color: rgb(16, 25, 40);
}
.category .option .list_staff{
  background: #fff;
  position: relative;
  z-index: 99;
  top: 25px;
  border-radius: 8px;
  box-shadow: rgba(16,25,40,.08) 0px 4px 8px 0px;

  overflow: hidden;
}
.category .option .list_staff .staff_item, #date_time option .list_staff .staff_item{
  text-decoration: none;
  padding: 24px 32px;
  border: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

}
.category .option .list_staff .staff_item:hover{
  background: rgb(231, 232, 233);
}
.category .option .list_staff .staff_item .av{
  display: flex;
  align-items: center;
}
.category .option .list_staff .staff_item .av .avatar{
  width: 56px;
  height: 56px;
  margin-right: 20px;
}
.category .option .list_staff .staff_item .av .name h3, #date_time .list_staff .staff_item .av .name h3{
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  color: rgb(16, 25, 40);
}
.category .option .list_staff .staff_item .av .name p {
  letter-spacing: 0px;
  margin: 0px;
  min-width: 0px;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  color: rgb(135, 140, 147);
}
.category .option .list_staff .staff_item .av .avatar img{
  border-radius: 50%;
}









footer{
  width: 100%;
  position: fixed;
  z-index: 999;
  bottom: 0;
  display: flex;
  align-items: center;
  opacity: .9999;
  height: 80px;
  background-color: #fff;
  /*transition: opacity .3s,transform .3s,max-height .3s;*/
  border-top: 1px solid #d3d3d3;
  box-sizing: content-box;
  transform: translateY(100%);
  transition: transform .5s cubic-bezier(.25,.46,.45,.94);
}
footer.active{
  transform: translateY(0);
}
footer .booking{
  display: flex;
  justify-content: end;
  display: flex;
  align-items: center;
}
footer .booking button{
  border: none;
  outline: none;
}
footer .booking button span{
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
  padding: 11px 15px;
  border: 1px solid transparent;
  border-radius: 4px;
  min-height: 48px;
  background: rgb(16, 25, 40);
  position: relative;
  color: #fff;
  font-weight: bold;
  transition: background 300ms ease 0s, border 300ms ease 0s, color 300ms ease 0s;
}
header.contact form{
  display: flex;
  flex-wrap: wrap;
  padding: 10px 5px;
}
header.contact form .input{
  margin-bottom: 15px;
}
header.contact form .input input{
  outline: none;
  height: 40px;
  width: 100%;
  padding: 5px 15px;
  border: 1px solid #eee;
  border-radius: 5px;
}
header.contact form .input input#address{
  height: 55px;
}
header.contact form .input input#note{
  height: 80px;
}
section.card_pay{
  position: relative;
  top: 275px;
}
section.card_pay .pay h2{
  padding-bottom: 20px;
  transform: matrix(1,0,0,1,0,0);
  transform-style: preserve-3d;
  letter-spacing: 0px;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
section.card_pay .pay .fill{
  padding-left: 20px;
}
section.card_pay .pay .fill .tick_green span{
  padding-left: 10px;
  color: #333333a3;
  font-weight: bold;
}
section.card_pay .pay .fill .error{
  color: red;
  padding-top: 5px;
  font-weight: 100;
}
section.card_pay .pay .fill .form_pay form{
  display: flex;
  flex-wrap: nowrap;
}
section.card_pay .pay .fill .form_pay form .input:first-child{
  padding-left: 0;
}
section.card_pay .pay .fill .form_pay form .input:last-child{
  padding-right: 0;
}
section.card_pay .pay .fill .form_pay form .input input::placeholder{
  font-size: 13px;
}
section.card_pay .pay .fill .form_pay form .input input,header.contact form .input input{
  outline: none;
  width: 100%;
  height: 40px;
  padding: 5px 15px;
  border: 1px solid #eee;
  border-radius: 5px;
}
section.card_pay .pay .button.submit{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
img{
  width: 100%;
}
header.contact .category .option .list_staff{
  top: -105px;
}
section.card_pay .pay .button.submit span{
  padding: 10px 20px;
  background: #101928;
  color: #fff;
  font-weight: bold;
}
@media (max-width: 767px){
  footer.active .container, footer.active .container .booking{
    justify-content: center;
  }
  section.card_pay {
      position: relative;
      margin-bottom: 100px;
      top: 445px;
  }
  section.card_pay .pay .fill .form_pay form{
      flex-wrap: wrap;
  }
  section.card_pay .pay .fill .form_pay form .input{
      padding-bottom: 10px;
      padding-left: 0;
  }
  section.card_pay .pay .fill .form_pay form .input:last-child {
      padding-right: 15px;
  }
  header{
      top: 0;
      position: fixed;
      width: 100%;
      height: 175px;
  }
  .option{
      top: calc(env(safe-area-inset-top) + 135px);
  }
  header .title{
      margin-top: 50px;
  }
  .category_option .owl-nav{
      display: none;
  }
  .category_option{
      top: -5px;
      background: none;

      padding: 0;
  }

  section.book_salon .information_book .bot{
      top: 80px;
  }
  header .title h2{
      font-size: 26px;
  }
  header .title p{
      padding: 10px 0 5px 0;
  }
  .category_option .category_item.active span{
      color: #333 !important;
  }
  .category_option .category_item.active{
      background: #fff;
  }
  .category_option .category_item a span{
      color: #fff;
  }
  header .location{
      display: none;
  }
  section.book_salon .information_book .right{
    margin-top: 60px;
}
}
.lounso::after {
  content: "";
  position: absolute;
  left: -15px;
  bottom: 0px;
  right: 0px;
  background-repeat: repeat-x;
  height: 15px;
  background-size: 40px 8px;
  background-image: radial-gradient(circle at 10px 17px, rgba(255, 255, 255, 0) 13px, rgb(242, 242, 247) 14px);
}
.lounso::before {
  content: "";
  position: absolute;
  left: 5px;
  bottom: 0px;
  right: 0px;
  background-repeat: repeat-x;
  height: 10px;
  background-size: 40px 23px;
  background-image: radial-gradient(circle at 10px -5px, rgb(242, 242, 247) 12px, rgba(255, 255, 255, 0) 13px);
}
.lounso {
  text-align: center;
  height: 20px;
  position: absolute;
  overflow: hidden;
  background: transparent;
  width: 100%;
  left: 0px;
  bottom: -5px;
  margin-top: -8px;
  transform: rotate(180deg);
}
i.fas.fa-chevron-left.come-back {
  color: #fff;
  position: fixed;
  left: 20%;
  top: 15px;
}
.title h2.active{
  font-size: 22px;
  transition: .4s;
}
.title h2{
  transition: .4s;
}
.title h2.active{
  font-size: 22px;
  transition: .4s;
}
.title h2{
  height: 56px;
  display: flex;
  align-items: center;
}
.come-back{
  cursor: pointer;
}
footer.active .container, footer.active .container .booking{
  height: 100%;
}


